# airport-web

./: .gitignore  airbig  autorun.sh  back.conf  nginx-web.conf
backend/: .gitattributes  .gitignore  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml  pom.xml
backend/src/main/java/airport/web/data/bean/: BaseInfomation.java  CustomsIndex.java  CustomsTop.java  CustomsTouristMessage.java  News.java  TourTrips.java
backend/src/main/java/airport/web/data/sql/: MySQL.java
backend/src/main/java/airport/web/restful/controller/daily/: DailyController.java
backend/src/main/java/airport/web/restful/controller/daily/CustomsController/: AirwayController.java  CountChartsController.java  DepartureAndDestinationController.java  DeviceCountDistController.java  FirstPageController.java  GetSettingController.java  NewsController.java  PageJumpController.java  RiskTouristsAndSeizureNumberController.java  Top10TouristsAndRiskIndexController.java  TouristController.java  ViewPointController.java  WordCloudController.java
backend/src/main/java/airport/web/restful/listener/: XssFilter.java  XssHttpServletRequestWrapper.java
backend/src/main/java/airport/web/restful/service/: Constant.java  ServiceException.java
backend/src/main/java/airport/web/restful/service/News/: NewsOutputService.java  NewsService.java
backend/src/main/java/airport/web/restful/service/daily/: DailyService.java
backend/src/main/java/airport/web/restful/service/sql/: MySQL.java  Query.java
backend/src/main/resources/: application.properties  log4j.properties  logback.xml
backend/src/main/resources/spring/: applicationContext.xml
backend/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
backend/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
backend/src/main/webapp/WEB-INF/tld/: c.tld  fn.tld  rapid.tld  shiro.tld  spring-form.tld  spring.tld  x.tld
backend/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
backend/src/main/webapp/static/data/: haiguan_clustering_results.json
backend/src/test/java/airport/web/demo/: DemoServer.java
backend/src/test/resources/: logback.xml
frontend/: .eslintrc.js  package.json
frontend/config/: index.js
frontend/src/assets/sass/: base.sass
frontend/src/components/: Common.js
frontend/src/components/charts/theme/: Ring.js
frontend/src/components/charts/wcloud/: WordCloud3d.js
frontend/src/modules/: App.vue  Home.vue  index.html  main.js  router.js
frontend/src/modules/notfound/: App.vue
frontend/src/modules/page0/: App.vue  index.html  main.js  router.js
frontend/src/modules/page1/: App.vue  ChartLib.js  index.html  router.js
frontend/src/modules/page2/: App.vue  index.html  main.js  router.js
frontend/src/modules/page3/: App.vue  index.html  router.js
frontend/src/modules/page4/: App.vue  router.js
