@charset "utf-8"
@import "./mixin.sass"
/* custom */
html
  font-size: 10px
  font-size: 125%
  width: 100%
  height: 100%
  margin: 0
  padding: 0
body
  height: 100%
  color: $color
  font-size: .8rem
  background-size: 100% 100%
  background: url("~assets/images/main-bg.jpg") repeat center center
a
  color: $color
  text-decoration: none
  -webkit-backface-visibility: hidden
  &:focus, &:hover
    text-decoration: none
ul, ol
  padding: 0
  margin: 0
li
  list-style: none
.clearfix
  clear: both
  &:after
    display: block
    content: ''
    clear: both
    height: 0
    font-size: 0
    visibility: hidden
#app
  height: 100%
.real-body
  padding: 2.5rem
  position: relative
  
@keyframes rotate_1
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
@keyframes rotate_2
  0%
    transform: rotate(360deg)
  100%
    transform: rotate(0deg)
@keyframes rotate_3
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
@keyframes rotate_4
  0%
    transform: rotate(360deg)
  100%
    transform: rotate(0deg)
@keyframes rotate_5
  0%
    transform: rotate(0deg)
  100%
      transform: rotate(360deg)