#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.106.244.92:3306/customs_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=customs
jdbc.password=customs
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100
