#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.169.211:3306/airport?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=xiangzi123
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100
